{
    "files.associations": {
        "file_ops.h": "c",
        "string.h": "c",
        "stdbool.h": "c",
        "clipboard.h": "c",
        "dir_ops.h": "c",
        "stat.h": "c",
        "dirent.h": "c",
        "bit": "cpp",
        "compare": "cpp",
        "cwchar": "cpp",
        "type_traits": "cpp",
        "cmath": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "processes.h": "c",
        "tlhelp32.h": "c",
        "text_encoding": "c",
        "typeinfo": "c",
        "panels.h": "c",
        "curses.h": "c",
        "hotkeys.h": "c"
    }
}